*,
*::after,
*::before {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p {
  font-family: Lato;
}

html,
body {
  margin: 0;
}

.nav {
  padding: 2em;
  background: #c2a2eb;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav h4 {
  margin-bottom: 0.5em;
}

.nav-container {
  text-align: center;
}

.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
  top: 6px;
}

.nav-open .hamburger::after {
  opacity: 0;
  bottom: 6px;
}

.hamburger {
  margin-top: 0.5em;
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: black;
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 10px;
}
.hamburger::after {
  bottom: 10px;
}

.users {
  margin: 0 auto;
  padding: 1.5em;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
  grid-gap: 1.5em;
}

.card {
  background-color: #e3e3e3;
  padding: 1em;
  border-radius: 0.5em;
}

@media (min-width: 900px) {
  .nav-toggle {
    display: none;
  }
  .nav {
    position: unset;
    min-height: 100vh;
    height: 100%;
    transform: translateX(0%);
    transition: none;
  }
  .nav-container {
    text-align: left;
  }
  .menu {
    grid-area: menu;
  }
  .page {
    display: grid;
    grid-template-areas: 'menu bodyarea';
    grid-template-columns: 300px 2fr;
  }
  .users {
    width: 100%;
    grid-area: bodyarea;
    padding: 1em 5vw;
  }
}
